# Dawaya

./: MindMapping.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dawaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dawaya/Local/: CartProductDao.java  LocalDataBase.java
app/src/main/java/com/example/dawaya/adapters/: AddressBookAdapter.java  BottomSheetAdapter.java  CategoriesAdapter.java  ChatBotAdapter.java  MainCategoriesAdapter.java  MyOrdersAdapter.java  OrderDetailsAdapter.java  PhoneNumbersAdapter.java  PrescriptionAdapter.java  ProductsAdapter.java  SubCategoriesAdapter.java  SubProductsAdapter.java
app/src/main/java/com/example/dawaya/chatbot/: ChatItem.java
app/src/main/java/com/example/dawaya/dummy/: ApiInterface.java  CommentModel.java  DummyModel.java
app/src/main/java/com/example/dawaya/interfaces/: AddressBookInterface.java  BottomSheetInterface.java  CartInterface.java  HomeItemClickInterface.java  ImageUploadInterface.java  ItemClickInterface.java  PhoneNumbersInterface.java  PrescriptionInterface.java  ProductsInterface.java  SubCategpryClickInterface.java
app/src/main/java/com/example/dawaya/models/: AddressModel.java  CartAddedModel.java  CartProductsTable.java  CategoryModel.java  FeedBackMessageModel.java  OrderModel.java  OrderPeripheralsModel.java  OrdersTable.java  PrescriptionModel.java  ProductModel.java  SignInModel.java  SignUpModel.java  TransientProductModel.java
app/src/main/java/com/example/dawaya/notifications/: AnotherOrderBroadCastReceiver.java  FeedBackBroadCastReceiver.java
app/src/main/java/com/example/dawaya/repositories/: AddressBookRepo.java  CartRepo.java  CategoryProductsRepo.java  ChangePasswordRepo.java  ChosenCategoryRepo.java  EditPhoneNumbersRepo.java  EditProfileRepo.java  MyOrdersRepo.java  PhoneNumbersRepo.java  PrescriptionRepo.java  SearchRepo.java  ShippingRepo.java  SignInRepo.java  (+1 more)
app/src/main/res/anim/: slide_in_bottom_sheet.xml  slide_out_bottom_sheet.xml
app/src/main/res/drawable/: border.xml  bottom_sheet_bg.xml  circle.xml  color_red.xml  color_white.xml  gradient_backgrounds.xml  rounded_button.xml  rounded_corners.xml  rounded_edit_text.xml  splash_screen.xml
app/src/main/res/layout/: activity_address_book.xml  activity_alarm.xml  activity_cart.xml  activity_chat_bot.xml  activity_home.xml  activity_my_orders.xml  activity_phone_numbers.xml  activity_prescription.xml  activity_reminders.xml  activity_settings.xml  activity_shiping.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sub_categories.xml  activity_web_scraping.xml  activity_wishlist.xml  address_list_item.xml  bottom_sheet.xml  bottom_sheet_item.xml  categories_container_layout.xml  categories_grid_item.xml  chat_bot_services.xml  chat_bot_services_item.xml  chat_bot_text_item.xml  custom_tool_bar.xml  delete_address_dialog.xml  dialog_add_product_to_cart.xml  dialog_camera_or_gallery.xml  dialog_edit_phone_number.xml  dialog_fragment_add_phone_number.xml  dialog_message_feedback.xml  edit_address_dialog.xml  edit_phone_numbers_recycler_view_item.xml  fragment_add_address.xml  fragment_category_products.xml  fragment_change_password.xml  fragment_edit_phone_numbers.xml  fragment_edit_profile.xml  fragment_order_details.xml  fragment_search.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dawaya/: ExampleUnitTest.java
(+54 files in other folders)
