<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
    <!-- Tool Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/chat_bot_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:background="@color/sky"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:id="@+id/back_from_chat_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/baseline_arrow_back_white_36"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/chat_bot_image_container"

            android:layout_gravity="center"
            />
        <FrameLayout
            android:id="@+id/chat_bot_image_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/back_from_chat_bot"
            app:layout_constraintEnd_toStartOf="@+id/chat_bot_title_container">



    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_bot_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:elevation="0dp"
            app:civ_border_width="@dimen/_1sdp"
            app:civ_border_color="@color/sky"

            android:layout_margin="@dimen/_8sdp"
            android:src="@drawable/baseline_smart_toy_white_36"
           />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:elevation="@dimen/_30sdp"

            android:layout_marginEnd="15dp"
            android:layout_marginBottom="2dp"

          android:layout_gravity="end|bottom"

            android:src="@drawable/online_green_circle" />


        </FrameLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/chat_bot_title_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@+id/chat_bot_image_container"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"



            >

            <TextView
                android:id="@+id/chat_bot_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/pharmabot"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="@color/white"

                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/chat_bot_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/online"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/white"
                android:textStyle="bold"

                android:layout_gravity="start"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_bot_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/add_chip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/chat_bot_tool_bar" />

    <Button
    android:id="@+id/add_chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:text="Add Chip"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/chat_bot_recycler_view"
    app:layout_constraintBottom_toBottomOf="parent"
    />


</androidx.constraintlayout.widget.ConstraintLayout>
   

