<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/edit_phone_numbers"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_margin="@dimen/_15sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="@dimen/_10sdp">

    <TextView
        android:id="@+id/edit_phone_numbers_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Hello"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_phone_numbers_chips"
        />

        <LinearLayout
            android:id="@+id/edit_phone_numbers_chips"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"



            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.chip.Chip
                android:id="@+id/update_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:chipIcon="@drawable/outline_edit_24"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/delete_phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:chipIcon="@drawable/outline_remove_24"/>



        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>