<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".ui.ChangePasswordFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sign_up_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_marginTop="65dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"

        >
        <!-- Old Password Container -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/new_password_container"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:paddingEnd="5dp"
            android:paddingStart="5dp"

            >

            <!-- Old Password Field -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/old_password"

                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- New Password Container -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/old_password_container"

            app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintBottom_toTopOf="@id/confirm_new_password_container"

            android:paddingEnd="5dp"
            android:paddingStart="5dp"

            >

            <!-- New Password Field -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/new_password"

                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm New Password Container -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_new_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"


            app:layout_constraintLeft_toLeftOf="parent"

           app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password_container"

            android:paddingEnd="5dp"
            android:paddingStart="5dp"

            >

            <!-- Confirm New Password Field -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_new_password_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/confirm_new_password"


                android:inputType="textPassword"

                />
        </com.google.android.material.textfield.TextInputLayout>




        <!-- Change Button -->
        <Button
            android:id="@+id/change_password_button"
            android:text="@string/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"



            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>