<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SearchFrag"
    android:background="@color/white"
    >


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.dawaya.ui.SearchFragment">


        <ProgressBar
            android:id="@+id/search_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:visibility="gone"


            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@id/search_progress_bar"

            />

    </RelativeLayout>

</FrameLayout>