<?xml version="1.0" encoding="utf-8"?>


<!--  app:popupTheme is for the overflow menu-->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="any"
            type="int" />
    </data>
<androidx.appcompat.widget.Toolbar
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/tool_bar"
    app:title=""
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/Theme.AppCompat.Light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/action_main_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_menu_black_24"
            android:clickable="true"
            android:focusable="true"
            android:layout_alignParentStart="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/menu_icon"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/tool_bar_title"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/action_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shopping_cart_black_24"
            android:layout_alignParentEnd="true"

            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            android:layout_marginEnd="5dp"
            android:contentDescription="@string/cart_icon" />


    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>
</layout>


